### Group By

In [28]:
import pandas as pd

In [34]:
df = pd.DataFrame({
    "height (in)": [76, 80, 75, 70, 66, 67],
    "weight (lbs)": [240, 262, 225, 122, 115, 117],
    "occupation": ["Football Player", "Football Player", "Football Player", "Ballet Dancer", "Ballet Dancer", "Ballet Dancer"]
})
df

   height (in)  weight (lbs)       occupation
0           76           240  Football Player
1           80           262  Football Player
2           75           225  Football Player
3           70           122    Ballet Dancer
4           66           115    Ballet Dancer
5           67           117    Ballet Dancer

In [31]:
df['height (cm)'] = round(df['height (in)'] * 2.54, 1)
df['weight (kg)'] = round(df['weight (lbs)'] / 2.205, 1)
df

   height (in)  weight (lbs)       occupation  height (cm)  weight (kg)
0           76           240  Football Player        193.0        108.8
1           80           262  Football Player        203.2        118.8
2           75           225  Football Player        190.5        102.0
3           70           122    Ballet Dancer        177.8         55.3
4           66           115    Ballet Dancer        167.6         52.2
5           67           117    Ballet Dancer        170.2         53.1

In [32]:
df = df[['occupation', 'height (in)', 'height (cm)', 'weight (lbs)', 'weight (kg)']]
df

        occupation  height (in)  height (cm)  weight (lbs)  weight (kg)
0  Football Player           76        193.0           240        108.8
1  Football Player           80        203.2           262        118.8
2  Football Player           75        190.5           225        102.0
3    Ballet Dancer           70        177.8           122         55.3
4    Ballet Dancer           66        167.6           115         52.2
5    Ballet Dancer           67        170.2           117         53.1

In [33]:
round(df.groupby('occupation').mean(), 1)

                 height (in)  height (cm)  weight (lbs)  weight (kg)
occupation
Ballet Dancer           67.7        171.9         118.0         53.5
Football Player         77.0        195.6         242.3        109.9